# baioss-record

./: .gitignore  Directory.Build.props  README.md  baioss-record.slnx
docs/: 01-arquitectura.md  02-estructura-carpetas.md  03-modelo-datos.md  04-flujos.md  05-resiliencia-y-gpu.md  06-api-seguridad.md  07-roadmap.md  08-presets.md  09-release.md  AUDITORIA-24x7.md  AUDITORIA-GRABACION-2026-07.md
scripts/: publish.ps1
src/Baioss.Record.Api/: ApiEndpoints.cs  Baioss.Record.Api.csproj
src/Baioss.Record.App/: App.xaml  App.xaml.cs  Baioss.Record.App.csproj  ChannelHost.cs  ChannelScheduleWindow.xaml  ChannelScheduleWindow.xaml.cs  ChannelView.xaml  ChannelView.xaml.cs  ChannelViewModel.cs  GeneralSettingsViewModel.cs  GeneralSettingsWindow.xaml  GeneralSettingsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecordingNameWindow.xaml  RecordingNameWindow.xaml.cs  ShellViewModel.cs  TodayTaskRow.cs  VuMeter.xaml  VuMeter.xaml.cs  app.manifest  appsettings.json
src/Baioss.Record.App/Demo/: SimulatedChannelEngine.cs
src/Baioss.Record.App/Inputs/: InputsManagerViewModel.cs  InputsManagerWindow.xaml  InputsManagerWindow.xaml.cs
src/Baioss.Record.App/Presets/: PresetEditorViewModel.cs  PresetEditorWindow.xaml  PresetEditorWindow.xaml.cs  PresetManagerViewModel.cs  PresetManagerWindow.xaml  PresetManagerWindow.xaml.cs
src/Baioss.Record.App/Preview/: D3DImagePreview.cs  PreviewCatalog.cs  PreviewSurface.cs
src/Baioss.Record.App/Properties/PublishProfiles/: win-x64.pubxml
src/Baioss.Record.App/Recording/: NamedOption.cs  RecordingCapabilities.cs
src/Baioss.Record.App/Scheduling/: ScheduleViewModel.cs  ScheduleWindow.xaml  ScheduleWindow.xaml.cs
src/Baioss.Record.Application/: Baioss.Record.Application.csproj
src/Baioss.Record.Application/Abstractions/: Cqrs.cs  Infrastructure.cs
src/Baioss.Record.Application/Capture/: DeviceExclusivity.cs  ICaptureSource.cs
src/Baioss.Record.Application/Channels/: Alarms.cs  DropAlarmTracker.cs  IChannelEngine.cs
src/Baioss.Record.Application/Metadata/: IMetadataExporter.cs
src/Baioss.Record.Application/Monitoring/: IPerformanceMonitor.cs
src/Baioss.Record.Application/Persistence/: IRepositories.cs
src/Baioss.Record.Application/Presets/: EncodingPreset.cs  IPresetStore.cs  PresetCatalog.cs
src/Baioss.Record.Application/Preview/: IPreviewEngine.cs
src/Baioss.Record.Application/Recording/: IRecorderEngine.cs  RecordingProfileValidator.cs
src/Baioss.Record.Application/Scheduling/: ISchedulerService.cs  ScheduleEvaluator.cs  ScheduleExporter.cs  ScheduleImporter.cs  ScheduleValidator.cs
src/Baioss.Record.Application/Security/: IAuthenticationService.cs
src/Baioss.Record.Application/Storage/: IStorageManager.cs
src/Baioss.Record.Application/Streaming/: IStreamingPublisher.cs
src/Baioss.Record.Application/UseCases/Queries/: GetChannelStatus.cs
src/Baioss.Record.Application/UseCases/Recording/: StartRecording.cs  StopRecording.cs
src/Baioss.Record.Domain/: Baioss.Record.Domain.csproj  Enums.cs
src/Baioss.Record.Domain/Entities/: Channel.cs  EventLogEntry.cs  InputSource.cs  RecordingProfile.cs  RecordingSession.cs  ScheduledJob.cs  Segment.cs  User.cs
src/Baioss.Record.Domain/Events/: DomainEvents.cs
src/Baioss.Record.Domain/ValueObjects/: MediaPrimitives.cs  Timecode.cs
src/Baioss.Record.Engine.FFmpeg/: Baioss.Record.Engine.FFmpeg.csproj  ChildProcessTracker.cs  EncoderFallbackChain.cs  FfmpegArgumentBuilder.cs  FfmpegCodecMap.cs  FfmpegCommandPreview.cs  FfmpegDetectParser.cs  FfmpegEncoderError.cs  FfmpegLocator.cs  FfmpegProcessSupervisor.cs  FfmpegProgressParser.cs  FfmpegRecorderEngine.cs
src/Baioss.Record.Infrastructure/: Baioss.Record.Infrastructure.csproj  DependencyInjection.cs
src/Baioss.Record.Infrastructure/Capture/: CaptureSourceResolver.cs  DecklinkCaptureSource.cs  DirectShowCaptureSource.cs  FfmpegDeviceEnumerator.cs  FileCaptureSource.cs  NdiCaptureSource.cs  NdiReceiver.cs  NdiRuntime.cs  NoOpDeviceEnumerator.cs  SignalMonitor.cs
src/Baioss.Record.Infrastructure/Channels/: ChannelEngine.cs  ChannelManager.cs  StandaloneChannelEngine.cs
src/Baioss.Record.Infrastructure/Cqrs/: Dispatcher.cs
src/Baioss.Record.Infrastructure/Diagnostics/: ChannelHealthMonitor.cs
src/Baioss.Record.Infrastructure/Messaging/: EventLogWriter.cs  InProcessEventBus.cs
src/Baioss.Record.Infrastructure/Persistence/: BaiossDbContext.cs  EfRepositories.cs
src/Baioss.Record.Infrastructure/Presets/: JsonPresetStore.cs
src/Baioss.Record.Infrastructure/Preview/: FfmpegChannelEngine.cs  FfmpegPreviewEngine.cs  IChannelPreviewSource.cs
src/Baioss.Record.Infrastructure/Scheduling/: SchedulerService.cs
src/Baioss.Record.Infrastructure/Storage/: DiskSpaceGuard.cs  DiskUsageRegistry.cs  OrphanSegmentReconciler.cs  RetentionOptions.cs  RetentionService.cs  StorageManager.cs
src/Baioss.Record.Infrastructure/Time/: SystemClock.cs
tests/Baioss.Record.IntegrationTests/: ApiEndpointsTests.cs  AssemblyInfo.cs  Baioss.Record.IntegrationTests.csproj  CaptureDeviceEnumerationTests.cs  DshowDeviceEncodingTests.cs  FfmpegEncoderFallbackTests.cs  FfmpegRecordingTests.cs  LivePipelineTests.cs  NdiCaptureTests.cs  NdiDiscoveryTests.cs  PreviewEngineTests.cs  RecordingVerificationTests.cs  SchedulerServiceTests.cs  SqlitePersistenceTests.cs  TestAssets.cs
tests/Baioss.Record.IntegrationTests/Fakes/: FakeChannelEngine.cs
tests/Baioss.Record.UnitTests/: Baioss.Record.UnitTests.csproj  CaptureDeviceTests.cs  DeviceExclusivityTests.cs  DiskUsageRegistryTests.cs  DropAlarmTrackerTests.cs  EncoderFallbackTests.cs  FfmpegArgumentBuilderTests.cs  FfmpegProgressParserTests.cs  InProcessEventBusTests.cs  OrphanSegmentReconcilerTests.cs  PresetCatalogTests.cs  RecordingProfileValidatorTests.cs  ScheduleEvaluatorTests.cs  ScheduleExporterTests.cs  ScheduleImporterTests.cs  ScheduleValidatorTests.cs  SignalGuardTests.cs  SignalMonitorTests.cs  ValueObjectTests.cs
tests/Baioss.Record.UnitTests/Fakes/: FakeCaptureSource.cs
tools/Baioss.Record.SmokeTest/: Baioss.Record.SmokeTest.csproj  Program.cs
