<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Infraestructura general: persistencia (EF Core SQLite/PostgreSQL), captura,
    almacenamiento, monitor de rendimiento, bus de eventos y composición DI.
  -->
  <ItemGroup>
    <ProjectReference Include="..\Baioss.Record.Domain\Baioss.Record.Domain.csproj" />
    <ProjectReference Include="..\Baioss.Record.Application\Baioss.Record.Application.csproj" />
    <ProjectReference Include="..\Baioss.Record.Engine.FFmpeg\Baioss.Record.Engine.FFmpeg.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- El TickAsync interno del scheduler se prueba desde la suite de integración. -->
    <InternalsVisibleTo Include="Baioss.Record.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <!-- Wrapper managed del SDK NDI (NewTek). El .dll NATIVO (Processing.NDI.Lib.x64.dll) NO viene en el
         paquete: la App lo copia junto al .exe desde el NDI Runtime instalado (ver su .csproj). -->
    <PackageReference Include="NDILibDotNetCoreBase" Version="2024.7.22.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Baioss.Record.UnitTests" />
  </ItemGroup>

</Project>
