<Project Sdk="Microsoft.NET.Sdk">

  <!--
    API local de automatización: REST + WebSocket de eventos.
    Es una BIBLIOTECA ASP.NET Core: sus endpoints se mapean en el host de la app
    (o de un servicio Windows headless) vía app.MapBaiossApi().
  -->
  <PropertyGroup>
    <RootNamespace>Baioss.Record.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baioss.Record.Application\Baioss.Record.Application.csproj" />
    <ProjectReference Include="..\Baioss.Record.Infrastructure\Baioss.Record.Infrastructure.csproj" />
  </ItemGroup>

</Project>
