<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Presentación WPF (MVVM). Composition root de la aplicación de escritorio.
    Hospeda la UI, el Generic Host (background services) y la API embebida.
  -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Baioss.Record.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- RID soportado para publicar el release portable (self-contained). -->
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <!-- Trim de recursos satélite: el release solo necesita el idioma neutro. -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <!-- La app aloja Kestrel (API REST + WebSocket) además de la UI WPF: necesita el shared framework de ASP.NET Core. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baioss.Record.Application\Baioss.Record.Application.csproj" />
    <ProjectReference Include="..\Baioss.Record.Infrastructure\Baioss.Record.Infrastructure.csproj" />
    <ProjectReference Include="..\Baioss.Record.Engine.FFmpeg\Baioss.Record.Engine.FFmpeg.csproj" />
    <ProjectReference Include="..\Baioss.Record.Api\Baioss.Record.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.8.3" />
    <PackageReference Include="Vortice.Direct3D9" Version="3.8.3" />
    <PackageReference Include="Vortice.DXGI" Version="3.8.3" />
  </ItemGroup>

  <!-- ============================================================
       Empaquetado de release: copia los binarios de FFmpeg (ffmpeg + ffprobe;
       ffplay NO se usa) y el clip demo DENTRO de la carpeta publicada, en
       tools\, junto al .exe. Así App.FindUpwards("tools") los localiza en el
       equipo destino y ancla ahí data\, logs\ y recordings\.
       Solo corre en 'dotnet publish' (no afecta a las compilaciones normales).
       Si faltan los binarios (tools\ffmpeg\ está en .gitignore), avisa pero no
       falla: el release quedaría en modo simulado hasta copiarlos.
       ============================================================ -->
  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)..\..\</RepoRoot>
  </PropertyGroup>

  <Target Name="BundleToolsOnPublish" AfterTargets="Publish">
    <ItemGroup>
      <_FfmpegBin Include="$(RepoRoot)tools\ffmpeg\ffmpeg.exe" />
      <_FfmpegBin Include="$(RepoRoot)tools\ffmpeg\ffprobe.exe" />
      <_FfmpegBin Include="$(RepoRoot)tools\ffmpeg\LICENSE" />
      <_DemoClip Include="$(RepoRoot)tools\test\clip.mp4" />
    </ItemGroup>

    <Warning Condition="!Exists('$(RepoRoot)tools\ffmpeg\ffmpeg.exe')"
             Text="FFmpeg no encontrado en tools\ffmpeg\ffmpeg.exe: el release se publicará SIN FFmpeg (modo simulado). Copia ffmpeg.exe y ffprobe.exe ahí y vuelve a publicar." />

    <Copy SourceFiles="@(_FfmpegBin)" DestinationFolder="$(PublishDir)tools\ffmpeg"
          SkipUnchangedFiles="true" Condition="Exists('%(FullPath)')" />
    <Copy SourceFiles="@(_DemoClip)" DestinationFolder="$(PublishDir)tools\test"
          SkipUnchangedFiles="true" Condition="Exists('%(FullPath)')" />

    <Message Importance="high" Text="Release: FFmpeg + clip demo empaquetados en $(PublishDir)tools\" />
  </Target>

</Project>
