<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Presentación WPF (MVVM). Composition root de la aplicación de escritorio.
    Hospeda la UI, el Generic Host (background services) y la API embebida.
  -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Baioss.Record.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- RID soportado para publicar el release portable (self-contained). -->
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <!-- Trim de recursos satélite: el release solo necesita el idioma neutro. -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <!-- La app aloja Kestrel (API REST + WebSocket) además de la UI WPF: necesita el shared framework de ASP.NET Core. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Configuración de canales: el valor de Channels:Count se EMBEBE en el binario (recurso incrustado),
       de modo que el RELEASE publicado lo lleva FIJO y el operador no puede cambiarlo. En DEBUG, además se
       copia junto al .exe para poder editarlo y probar 2/4 sin recompilar (override de desarrollo; ver App). -->
  <ItemGroup>
    <None Remove="appsettings.json" />
    <EmbeddedResource Include="appsettings.json" LogicalName="appsettings.json">
      <CopyToOutputDirectory Condition="'$(Configuration)' == 'Debug'">PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baioss.Record.Application\Baioss.Record.Application.csproj" />
    <ProjectReference Include="..\Baioss.Record.Infrastructure\Baioss.Record.Infrastructure.csproj" />
    <ProjectReference Include="..\Baioss.Record.Engine.FFmpeg\Baioss.Record.Engine.FFmpeg.csproj" />
    <ProjectReference Include="..\Baioss.Record.Api\Baioss.Record.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.8.3" />
    <PackageReference Include="Vortice.Direct3D9" Version="3.8.3" />
    <PackageReference Include="Vortice.DXGI" Version="3.8.3" />
  </ItemGroup>

  <!-- ============================================================
       Empaquetado de release: copia los binarios de FFmpeg (ffmpeg + ffprobe;
       ffplay NO se usa) y el clip demo DENTRO de la carpeta publicada, en
       tools\, junto al .exe. Así App.FindUpwards("tools") los localiza en el
       equipo destino y ancla ahí data\, logs\ y recordings\.
       Solo corre en 'dotnet publish' (no afecta a las compilaciones normales).
       Si faltan los binarios (tools\ffmpeg\ está en .gitignore), avisa pero no
       falla: el release quedaría en modo simulado hasta copiarlos.
       ============================================================ -->
  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)..\..\</RepoRoot>
  </PropertyGroup>

  <Target Name="BundleToolsOnPublish" AfterTargets="Publish">
    <ItemGroup>
      <_FfmpegBin Include="$(RepoRoot)tools\ffmpeg\ffmpeg.exe" />
      <_FfmpegBin Include="$(RepoRoot)tools\ffmpeg\ffprobe.exe" />
      <_FfmpegBin Include="$(RepoRoot)tools\ffmpeg\LICENSE" />
      <_DemoClip Include="$(RepoRoot)tools\test\clip.mp4" />
    </ItemGroup>

    <Warning Condition="!Exists('$(RepoRoot)tools\ffmpeg\ffmpeg.exe')"
             Text="FFmpeg no encontrado en tools\ffmpeg\ffmpeg.exe: el release se publicará SIN FFmpeg (modo simulado). Copia ffmpeg.exe y ffprobe.exe ahí y vuelve a publicar." />

    <Copy SourceFiles="@(_FfmpegBin)" DestinationFolder="$(PublishDir)tools\ffmpeg"
          SkipUnchangedFiles="true" Condition="Exists('%(FullPath)')" />
    <Copy SourceFiles="@(_DemoClip)" DestinationFolder="$(PublishDir)tools\test"
          SkipUnchangedFiles="true" Condition="Exists('%(FullPath)')" />

    <Message Importance="high" Text="Release: FFmpeg + clip demo empaquetados en $(PublishDir)tools\" />
  </Target>

  <!-- ============================================================
       Runtime nativo NDI: el paquete NDILibDotNetCoreBase es solo el wrapper managed; el .dll NATIVO
       (Processing.NDI.Lib.x64.dll, ~18 MB) debe ir JUNTO al .exe para que el interop lo cargue. Se copia
       desde el NDI Runtime/SDK instalado (variables NDI_RUNTIME_DIR_V6/V5). Si NDI no está instalado, no se
       copia y NDI queda no disponible (la app arranca igual; el resto de entradas funcionan).
       Nota de licencia: redistribuir el runtime NDI en el release exige aceptar la licencia de NewTek/NDI.
       ============================================================ -->
  <PropertyGroup>
    <_NdiRuntimeDir Condition="'$(NDI_RUNTIME_DIR_V6)' != ''">$(NDI_RUNTIME_DIR_V6)</_NdiRuntimeDir>
    <_NdiRuntimeDir Condition="'$(_NdiRuntimeDir)' == '' and '$(NDI_RUNTIME_DIR_V5)' != ''">$(NDI_RUNTIME_DIR_V5)</_NdiRuntimeDir>
    <_NdiDll>$(_NdiRuntimeDir)\Processing.NDI.Lib.x64.dll</_NdiDll>
  </PropertyGroup>

  <Target Name="CopyNdiRuntimeToBuild" AfterTargets="Build">
    <Copy Condition="'$(_NdiRuntimeDir)' != '' and Exists('$(_NdiDll)')"
          SourceFiles="$(_NdiDll)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    <Message Condition="'$(_NdiRuntimeDir)' != '' and Exists('$(_NdiDll)')" Importance="high"
             Text="NDI: runtime nativo copiado a $(OutDir)" />
    <Warning Condition="'$(_NdiRuntimeDir)' == ''"
             Text="NDI Runtime no encontrado (variable NDI_RUNTIME_DIR_V6/V5 vacía): la captura NDI no estará disponible. Instala 'NDI Tools' o el 'NDI Runtime'." />
  </Target>

  <Target Name="CopyNdiRuntimeToPublish" AfterTargets="Publish">
    <Copy Condition="'$(_NdiRuntimeDir)' != '' and Exists('$(_NdiDll)')"
          SourceFiles="$(_NdiDll)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
    <Message Condition="'$(_NdiRuntimeDir)' != '' and Exists('$(_NdiDll)')" Importance="high"
             Text="NDI: runtime nativo empaquetado en $(PublishDir)" />
  </Target>

</Project>
