<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Tests de integración: persistencia real con EF Core SQLite, grabación/preview con el FFmpeg
    real incluido en tools/, y la API REST/WebSocket vía TestServer en memoria. Los que requieren
    FFmpeg se OMITEN (SkippableFact) si el binario o el clip no están disponibles.
  -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>

  <!-- La API se aloja con WebApplication/Kestrel y se prueba con TestServer: shared framework ASP.NET. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Baioss.Record.Engine.FFmpeg\Baioss.Record.Engine.FFmpeg.csproj" />
    <ProjectReference Include="..\..\src\Baioss.Record.Infrastructure\Baioss.Record.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Baioss.Record.Api\Baioss.Record.Api.csproj" />
  </ItemGroup>

</Project>
